name=EthernetWebServer
version=1.0.8
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=EthernetWebServer is a library for the Ethernet shields to run WebServer
paragraph=The library supports HTTP GET and POST requests, provides argument parsing, handles one client at a time. It supports Arduino boards (Atmel AVR-s, SAM DUE, Atmel SAM3X8E ARM Cortex-M3, SAMD21, SAMD51, STM32F series, ESP8266, ESP32, Intel ARC32(Genuino101), Nordic nRF51(RFduino), Adafruit nRF52, Teensy boards, Realtek Ameba(RTL8195A,RTL8710)) using Wiznet W5x00 or ENC28j60 network shields.
category=Communication
url=https://github.com/khoih-prog/EthernetWebServer
architectures=*
depends=Functional-Vlpp
