name=EthernetWebServer
version=1.0.0
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=EthernetWebServer is a library for the Ethernet shields to run WebServer
paragraph=The library supports HTTP GET and POST requests, provides argument parsing, handles one client at a time.
category=Communication
url=https://github.com/khoih-prog/EthernetWebServer
architectures=avr,teensy
