name=EthernetWebServer
version=1.0.13
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple EthernetWebServer library for AVR, Teensy, SAM DUE, SAMD21, SAMD51, nRF52, ESP32, ESP8266 boards using Ethernet shields W5100, W5200, W5500 or ENC28J60
paragraph=The library supports HTTP GET and POST requests, provides argument parsing, handles one client at a time. It supports Arduino boards (Atmel AVR-s, SAM DUE, Atmel SAM3X8E ARM Cortex-M3, SAMD21, SAMD51, ESP8266, ESP32, Adafruit nRF52, Teensy boards, Realtek Ameba(RTL8195A,RTL8710)) using Wiznet W5x00 or ENC28J60 network shields.
category=Communication
url=https://github.com/khoih-prog/EthernetWebServer
architectures=*
depends=Functional-Vlpp
includes=EthernetWebServer.h
